{
    "name": "calva-cursor-doc",
    "version": "2.0.132-1",
    "displayName": "Calva Cursor Doc",
    "description": "Calva's cursor-doc lib extracted",
    "license": "MIT",
    "main": "out/cursor-doc/paredit.js",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "lodash": "^4.17.14",
        "lodash.isequal": "4.5.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.30.0",
        "ts-loader": "^5.4.5",
        "ts-node-register": "^1.0.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2"
    }
}
